;[access.rules]
;require = ANY
; username[] = admin1
; username[] = admin2
; ipRegEx = "/1\.2\.3\.4|1\.2\.3\.5/"
;ipRange[] = "1.2.3.4"
; ipRange[] = "1.2.3.7-1.2.5.254"
;permission = access.AdminModule

[access.AdminModule]
role = loggedin
ipRange[] = "127.0.0.1"
;ipRange[] = "172.16.10.146"
permission = access.AdminModule